<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/default.css" />
	<link rel="stylesheet" href="stylesheet.css" />
	<title>West Michigan Plastics</title>
</head>

<body>
	<header id="top">
	<img id="logo" src="WMPLogoBW.png" alt="WMP Logo">
	<h1> Custom Injection Molding </h1>
	<nav>

		<ul>
			<li class="onPage"><a href="index.html">HOME </a></li>
			<li><a href="contact.html">CONTACT </a></li>
			<li><a href="team.html">TEAM </a></li>
			<li><a href="products.html">PRODUCTS </a></li>
		</ul>
	</nav>
	</header>

	<section>
		<h2> Welcome! </h2>
		<p> Founded in 1986, West Michigan Plastics, Inc. is a custom injection molder of engineered thermoplastic resins, located in Holland, Michigan. Clean and well organized, this facility provides every employee with a safe, efficient workplace to ensure quality throughout the entire manufacturing process. We service a range of industries, including:
		</p>
		
		<ul>
			<li>Automotive</li>
			<li>Furniture</li>
			<li>Medical</li>
			<li>Agricultural</li>
		</ul>
		</section>

	<section>
		<!-- I will be adding a feed or something here. Might make this <aside> later-->
		<img id="machine" src="machine.jpg" alt="Injection Molding Machine">
	</section>

	<footer> Copyright: Aubrey O'Neal SI 206 Winter 2015 </footer>
</body>
</html>